{
  "VoiceEnabled": true,
  "ServerUniqueIdentifier": "+RmiWFwnDDe//mDuR1HavDKyvkE=",
  "MinimumPluginVersion": "2.3.0",
  "SoundPack": "default",
  "IngameChannelId": 60234,
  "IngameChannelPassword": "XeHQC9VGuawBYD6yPhoXrggrD3vp9jUzviRAItmfKp49WySpmT",
  "SwissChannelIds": [ 61, 62 ],
  "VoiceRanges": [ 2.0, 6, 12 , 24 ],
  "EnableVoiceRangeNotification": false,
  "VoiceRangeNotification": "New voice range is {voicerange} metres.",
  "RadioType": 4,
  "EnableRadioHardcoreMode": false,
  "UltraShortRangeDistance": 1800.0,
  "ShortRangeDistance": 3000.0,
  "LongRangeDistace": 8000.0,
  "MegaphoneRange": 120.0,
  "NamePattern": "[{serverid}] {guid}",
  "RequestTalkStates": true,
  "RequestRadioTrafficStates": false,
  "ToggleRange": 4085452174,
  "TalkPrimary": 1271519931,
  "TalkSecondary": 1287709438
}
